[webservers]
webserver ansible_host=13.201.44.18 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ankit.pem

[dbservers]
dbserver ansible_host=13.233.247.107 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ankit.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
